apiVersion: v1
appVersion: "1.0"
description: Astrologer is Stellar ledger history exporter
name: astrologer
version: 0.1.0
keywords:
- stellar
- astrograph
- elasticsearch
home: http://astrograph.io/
sources:
- https://github.com/astroband/astrologer
maintainers:
- name: Astroband
  email: astrograph@evilmartians.io
engine: gotpl
