replicaCount: 1

image:
  repository: astroband/astrologer
  tag: master-20aae4d8337fcbc97ebd6678debc9fc79de11d95
  pullPolicy: IfNotPresent

# database:
  # url: postgres://localhost/stellar
  # ==OR==
  # user: postgres
  # host: stellar-core-postgresql
  # name: stellar-core
  # password:
  #   fromSecret:
  #     name: stellar-core-postgresql
  #     key: postgresql-password

# es:
  # url: https://localhost:9200
  # ==OR==
  # fromSecret:
  #   name: astrologer
  #   key: es-url

gap: -200

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
